# educatorweb

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  STATE.md  docker-compose.export.yml  docker-compose.yml  login.json  mvnw  nginx.conf  package-lock.json  package.json  pom.xml  settings.xml  图片生成接口规范.md  视频生成接口规范.md  需求分析说明书-v2.docx
chroma-data/: chroma.sqlite3
data/: import_qdrant.py  mysql-init.sql  qdrant_kg_references.json
data/neo4j-data/: block.counts.db  block.huge.db  block.indexstats.db  block.metadata.db  block.relationship.dense.db  block.relationship.xd.db.id  block.schema.db  block.schema.db.id  block.token.label.db.id  block.token.relationship_type.db  block.vectors.db
data/neo4j-data/schema/index/token-lookup-1.0/1/: index-1
docs/: PPT仿写文本.md  系统设计说明书.md
docs/superpowers/plans/: 2026-06-04-multi-resource-generate-plan.md  2026-06-05-multi-model-provider-plan.md  2026-06-05-video-generation-plan.md  2026-06-10-knowledge-graph-rag-plan.md  2026-06-15-kg-build-agent-plan.md  2026-06-18-kg-build-v2-plan.md  2026-06-23-frontend-api-integration.md  2026-06-29-unified-chat-interface-plan.md  2026-07-01-passive-profile-update-plan.md  2026-07-01-topic-push-plan.md  2026-07-07-rem-live2d-plan.md  2026-07-09-live2d-fix-plan.md  2026-07-09-live2d-fix-v2.md  2026-07-09-resource-push-redesign.md  2026-07-16-learning-path-interactive-plan.md  2026-07-16-learning-report-upgrade-plan.md  2026-07-18-whiteboard-video-plan.md  2026-07-18-wrong-answer-book-plan.md  2026-07-19-docker-one-click-deploy-plan.md  2026-07-19-knowledge-graph-marble-style-plan.md
docs/superpowers/specs/: 2026-06-04-multi-resource-generate-design.md  2026-06-05-multi-model-provider-design.md  2026-06-05-video-generation-design.md  2026-06-10-knowledge-graph-design.md  2026-06-15-kg-build-agent-design.md  2026-06-18-kg-build-v2-design.md  2026-06-29-unified-chat-interface-design.md  2026-07-01-passive-profile-update-design.md  2026-07-01-topic-push-design.md  2026-07-07-rem-live2d-design.md  2026-07-09-resource-push-redesign.md  2026-07-16-learning-path-interactive-design.md  2026-07-16-learning-report-upgrade-design.md  2026-07-18-kg-import-design.md  2026-07-18-knowledge-graph-visualization-design.md  2026-07-18-whiteboard-video-design.md  2026-07-18-wrong-answer-book-design.md  2026-07-19-docker-one-click-deploy-design.md  2026-07-19-knowledge-graph-marble-style-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  index.js  request.js
frontend/src/components/: ChatSidebar.vue  Live2DCharacter.vue  Stationery3D.vue  VoiceAssistant.vue
frontend/src/router/: index.js
frontend/src/views/: Chat.vue  EditProfile.vue  Home.vue  KnowledgeGraph.vue  Learning.vue  Login.vue  MainLayout.vue  Profile.vue  ProfileChat.vue  Register.vue  ResourcePush.vue  ResourceView.vue  ThinkTank.vue  Tutoring.vue  WrongAnswerBook.vue
scripts/: whiteboard-bridge.py
src/main/java/com/demo/tts/: AlibabaTTSDemo.java  SpeechHelper.java
src/main/java/com/nls/tts/: AliyunTTSUtils.java  TestTTS.java  TokenManager.java
src/main/java/org/example/educatorweb/: EducatorWebApplication.java
src/main/java/org/example/educatorweb/Service/: UserService.java
src/main/java/org/example/educatorweb/Service/impl/: UserServiceImpl.java
src/main/java/org/example/educatorweb/aitutor/api/: AiTutorController.java  ConversationController.java
src/main/java/org/example/educatorweb/aitutor/config/: AiTutorConfig.java  ChromaClient.java
src/main/java/org/example/educatorweb/aitutor/model/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/educatorweb/aitutor/search/: DuckDuckGoSearchService.java  ExaSearchService.java  WebSearchService.java
src/main/java/org/example/educatorweb/aitutor/service/: AiTutorService.java  AiTutorServiceImpl.java  ConversationMemoryService.java  StreamEvent.java
src/main/java/org/example/educatorweb/common/mock/: MockKnowledgeGraphService.java  MockProfileService.java  MockRagService.java
src/main/java/org/example/educatorweb/common/model/: GenerateRequest.java  ProgressEvent.java  ResourceType.java
src/main/java/org/example/educatorweb/config/: AsyncConfig.java  PasswordEncoderConfig.java
src/main/java/org/example/educatorweb/controller/: AuthController.java
src/main/java/org/example/educatorweb/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResponseResult.java  UpdateProfileRequest.java
src/main/java/org/example/educatorweb/entity/: User.java
src/main/java/org/example/educatorweb/knowledgegraph/: KnowledgeGraphService.java
src/main/java/org/example/educatorweb/knowledgegraph/api/: KnowledgeGraphController.java
src/main/java/org/example/educatorweb/knowledgegraph/config/: KnowledgeGraphConfig.java  Neo4jTransactionConfig.java
src/main/java/org/example/educatorweb/knowledgegraph/model/: Course.java  KnowledgeContext.java  KnowledgePoint.java  LearningResource.java
src/main/java/org/example/educatorweb/knowledgegraph/repository/: CourseRepository.java  (+1 more)
src/main/java/org/example/educatorweb/learningpath/: LearningPathController.java  LearningPathService.java  PathNotificationListener.java  PathRecalculatedEvent.java  ProfileUpdatedEvent.java  ResourceRecommendService.java
src/main/java/org/example/educatorweb/profile/: LearningReportService.java  ProficiencyService.java  ProfileAnalysisService.java  ProfileController.java  ProfileService.java  ProfileUpdateTrigger.java  ProfileValueNormalizer.java
src/main/java/org/example/educatorweb/rag/: RagService.java
src/main/java/org/example/educatorweb/repository/: UserRepository.java
src/main/java/org/example/educatorweb/tutoring/: TutoringController.java  TutoringService.java
src/main/resources/: application-deepseek.yml  application-xunfei.yml  application.yml
src/main/resources/static/: test.html
src/test/java/org/example/educatorweb/learningpath/: ResourceRecommendServiceTest.java
src/test/java/org/example/educatorweb/profile/: ProfileServiceImplTest.java
(+121 files in other folders)
