# Stage 1: Build the Spring Boot jar
FROM eclipse-temurin:25-jdk AS builder
WORKDIR /app
COPY pom.xml ./
COPY src ./src
RUN apt-get update && apt-get install -y dos2unix && dos2unix mvnw && chmod +x mvnw
RUN ./mvnw package -DskipTests -q

# Stage 2: Runtime
FROM eclipse-temurin:25-jre
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
COPY data/import_qdrant.py /app/data/import_qdrant.py
COPY data/qdrant_kg_references.json /app/data/qdrant_kg_references.json
COPY data/qdrant_ml_documents.json /app/data/qdrant_ml_documents.json
EXPOSE 8080
ENTRYPOINT ["java", "-Xms256m", "-Xmx1g", "-jar", "app.jar"]
