# Stage 1: Build the Spring Boot jar (Maven + JDK 21)
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app
COPY settings.xml /root/.m2/settings.xml
COPY pom.xml ./
COPY src ./src
RUN mvn package -Dmaven.test.skip=true -q -Dmaven.compiler.release=21

# Stage 2: Runtime
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
COPY data/import_qdrant.py /app/data/import_qdrant.py
COPY data/qdrant_kg_references.json /app/data/qdrant_kg_references.json
COPY data/qdrant_ml_documents.json /app/data/qdrant_ml_documents.json
EXPOSE 8080
ENTRYPOINT ["java", "-Xms256m", "-Xmx1g", "-jar", "app.jar"]
